name: CI Pipeline

on:
  push:
   branches:
    -main
jobs:
  build-test-lint:
    runs-on:
      ubuntu-latest

      steps:
        -name: checkout code
         uses: 

        -name: setup Node
         uses:
          with:
            node-version:
            
        -name: install dependencies
         uses:

        -name: run eslint
         uses:

        -name: run test
         uses:
         
        -name: run build
         uses: